# Notes

./: .env  Directory.Packages.props  Dockerfile  Notes.slnx  README.md  docker-compose.yml
Source/NotesWeb/: NotesWeb.csproj  NotesWeb.sln  Program.cs  Testing.http  appsettings.Development.json  appsettings.json
Source/NotesWeb/Commons/: RedactionProcessor.cs
Source/NotesWeb/Commons/Preprocessors/: LoggingPreProcessor.cs  NoteWebRequestLogger.cs  NoteWebResponseLogger.cs
Source/NotesWeb/Data/: NoteBoardDBContext.cs
Source/NotesWeb/Entities/: ToDoItem.cs  ToDoList.cs  User.cs
Source/NotesWeb/Extensions/: DbExtensions.cs  MigrationExtensions.cs
Source/NotesWeb/Features/ToDo/: UserPreProcessor.cs  UserRequest.cs
Source/NotesWeb/Features/ToDo/ToDoItems/: ItemBaseEndpoint.cs  ItemPreProcessor.cs  ItemRequest.cs
Source/NotesWeb/Features/ToDo/ToDoItems/CompleteToDoItem/: CompleteToDoItemEndpoint.cs  Model.cs
Source/NotesWeb/Features/ToDo/ToDoItems/CreateToDoItem/: CreateToDoItemEndpoint.cs  Mapper.cs  Model.cs
Source/NotesWeb/Features/ToDo/ToDoItems/DeleteToDoItem/: DeleteToDoItemEndpoint.cs  Model.cs
Source/NotesWeb/Features/ToDo/ToDoItems/GetItem/: GetItemEndpoint.cs  Mapper.cs  Model.cs
Source/NotesWeb/Features/ToDo/ToDoItems/GetList/: GetListEndpoint.cs
Source/NotesWeb/Features/ToDo/ToDoItems/GetListItems/: GetListItemsEndpoint.cs  Mapper.cs  Model.cs
Source/NotesWeb/Features/ToDo/ToDoItems/MoveToDoItem/: Mapper.cs  Model.cs  MoveToDoItem.cs  MoveToDoItemEndpoint.cs
Source/NotesWeb/Features/ToDo/ToDoItems/RenameToDoItem/: Mapper.cs  Model.cs  RenameToDoItemEndpoint.cs
Source/NotesWeb/Features/ToDo/ToDoLists/CreateList/: CreateListEndpoint.cs  CreateListMapper.cs  Model.cs
Source/NotesWeb/Features/ToDo/ToDoLists/CreateList/Persistence/: CreateListRepository.cs  ICreateListRepository.cs
Source/NotesWeb/Features/ToDo/ToDoLists/DeleteList/: DeleteListEndpoint.cs  Model.cs
Source/NotesWeb/Features/ToDo/ToDoLists/DeleteList/Persistence/: DeleteListRepository.cs  IDeleteListRepository.cs
Source/NotesWeb/Features/ToDo/ToDoLists/GetList/: GetListEndpoint.cs  Mapper.cs  Model.cs
Source/NotesWeb/Features/ToDo/ToDoLists/GetLists/: GetListEndpoint.cs  GetListsEndpoint.cs  Mapper.cs  Model.cs
Source/NotesWeb/Features/ToDo/ToDoLists/RenameList/: Mapper.cs  Model.cs  RenameListEndpoint.cs
Source/NotesWeb/Features/ToDo/ToDoLists/RenameList/Persistence/: IRenameListRepository.cs  RenameListRepository.cs
Source/NotesWeb/Features/Users/Login/: UserLoginEndpoint.cs  UserLoginModel.cs  UserLoginProcessors.cs
Source/NotesWeb/Features/Users/Login/Persistence/: IUserLoginRepository.cs  UserLoginRepository.cs
Source/NotesWeb/Features/Users/SignUp/: Data.cs  Endpoint.cs  Mapper.cs  Model.cs  SignUpEndpoint.cs  SignUpMapper.cs  SignUpModel.cs  SignUpProcessors.cs
Source/NotesWeb/Features/Users/SignUp/Persistence/: ISignUpRepository.cs  SignUpRepository.cs
Source/NotesWeb/Migrations/: 20260401072844_InitialCreate.Designer.cs  20260401072844_InitialCreate.cs  20260423110140_ListAndItemAdded.Designer.cs  20260423110140_ListAndItemAdded.cs  NoteBoardDBContextModelSnapshot.cs
Source/NotesWeb/Properties/: launchSettings.json
Tests/NoteTest/: App.cs  Meta.cs  NoteTest.csproj
Tests/NoteTest/Features/ToDo/: LoggedinTests.cs
Tests/NoteTest/Features/ToDo/ToDLists/CreateList/: CreateListTest.cs
Tests/NoteTest/Features/ToDo/ToDLists/DeleteList/: DeleteListTests.cs
Tests/NoteTest/Features/ToDo/ToDLists/GetList/: GetListTests.cs
Tests/NoteTest/Features/ToDo/ToDLists/GetLists/: GetListsFromUtcToUtcTest.cs  GetListsTests.cs
Tests/NoteTest/Features/ToDo/ToDLists/RenameList/: RenameListTests.cs
Tests/NoteTest/Features/ToDo/ToDoItems/CompleteToDoItem/: CompleteToDoItemTests.cs
Tests/NoteTest/Features/ToDo/ToDoItems/CreateToDoItem/: CreateToDoItemTests.cs
Tests/NoteTest/Features/ToDo/ToDoItems/DeleteToDoItem/: DeleteToDoItemTests.cs
Tests/NoteTest/Features/ToDo/ToDoItems/GetItem/: GetItemTests.cs
Tests/NoteTest/Features/ToDo/ToDoItems/GetList/: GetListTests.cs
Tests/NoteTest/Features/ToDo/ToDoItems/MoveToDoItem/: MoveToDoItemTests.cs
Tests/NoteTest/Features/ToDo/ToDoItems/RenameToDoItem/: RenameToDoItemTests.cs
Tests/NoteTest/Features/Users/Login/: UserLoginTests.cs
Tests/NoteTest/Features/Users/SignUp/: InMemorySignUpRepository.cs  SignUpTests.cs
