<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>NoteTest</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\NotesWeb\NotesWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ToDo\" />
    <Folder Include="Features\ToDo\ToDLists\" />
    <Folder Include="Features\ToDo\ToDLists\CreateList\" />
    <Folder Include="Features\ToDo\ToDLists\DeleteList\" />
    <Folder Include="Features\ToDo\ToDLists\GetLists\" />
    <Folder Include="Features\ToDo\ToDLists\RenameList\" />
    <Folder Include="Features\ToDo\ToDoItems\" />
    <Folder Include="Features\ToDo\ToDoItems\CompleteToDoItem\" />
    <Folder Include="Features\ToDo\ToDoItems\CreateToDoItem\" />
    <Folder Include="Features\ToDo\ToDoItems\DeleteToDoItem\" />
    <Folder Include="Features\ToDo\ToDoItems\GetList\" />
    <Folder Include="Features\ToDo\ToDoItems\MoveToDoItem\" />
    <Folder Include="Features\ToDo\ToDoItems\RenameToDoItem\" />
    <Folder Include="Features\Users\Login\" />
  </ItemGroup>

</Project>
